<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div>
        <h1>my first website</h1>
    </div>
    <div>
        <h1>my second website</h1>
    </div>
    <div>
        <h1>my third website</h1>
    </div>
    <div>
        <h1>my fourth website</h1>
    </div>
    <div>
        <h1>my sixth website</h1>
    </div>
    <div>
        <h1>my seventh website</h1>
    </div>
</body>
</html>